<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task A: Paid Parking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
        }

        .pass-bad {
            background-color: #ffa7a7; /* Light orange background */
            border: 1px solid #fd6e6e; /* Border color */
            padding: 10px; /* Padding around the warning message */
            border-radius: 4px; /* Rounded corners */
            margin-bottom: 10px; /* Space below the warning */
        }

        .pass-good {
            background-color: #f8ffa7; /* Light orange background */
            border: 1px solid #e8fd6e; /* Border color */
            padding: 10px; /* Padding around the warning message */
            border-radius: 4px; /* Rounded corners */
            margin-bottom: 10px; /* Space below the warning */
        }

        .pass-best {
            background-color: #b3ffa7; /* Light orange background */
            border: 1px solid #8dfd6e; /* Border color */
            padding: 10px; /* Padding around the warning message */
            border-radius: 4px; /* Rounded corners */
            margin-bottom: 10px; /* Space below the warning */
        }
    </style>
</head>
<body>

<a href="/solutions">Go back</a>
<h1>Task A: Paid Parking</h1>

<p>The cost of the first hour in the parking lot is 100 tenge. Starting from the second hour, the cost is 50 tenge per hour. How much will it cost to leave the car in the parking lot for N hours?</p>

<h2>Input Format</h2>
<p>A single line containing one integer N (1 ≤ N ≤ 24).</p>

<h2>Output Format</h2>
<p>Output the answer to the problem.</p>

<h2>Example</h2>
<pre>
<b>Input:</b>
3
<b>Output:</b>
200
</pre>

<h2>Solution</h2>
<h4>Author: <a href="https://t.me/Mazgagzam">@Mazgagzam</a></h4>
<pre>
<code>
n = int(input())
print(100 + (n - 1) * 50)
</code>
</pre>

<p><strong>Is it efficient enough?</strong></p>
<p class="pass-best">Very efficient, passes the tests easily</p>

<p><strong>Complexity:</strong></p>
<p>Time complexity: O(1)</p>

<p><strong>Explanation:</strong></p>
<p>The solution calculates the cost of parking for N hours.</p>

</body>
</html>
